<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The office</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <section class="header">
            <div class="header-title">
                <h2>DUNDER MIFFLIN</h2>
                <p class="uppercase">Paper Company</p>
            </div>
        </section>
    </header>

    <main>
        <section class="main">
            <div class="main-title">
                <h2>I am Beyoncé always.</h2>
            </div>
            <div class="CTA-Text">
                <p>CTA-Text</p>
            </div>
            <img src="img/the_office.png" alt="image the office" class="main-image">
            <div class="main-text">
                <p>My, philosophy is, basically this. And this is something that I live by. And I always have. And I always will. Don’t, ever, for any reason, do anything, to anyone, for any reason, ever, no matter what, no matter where, or who you are with, or, or where you are going, or, or where you’ve been. Ever. For any reason. Whatsoever.</p>
            </div>
            <div class="CTA-Text">
                <p>CTA-Text</p>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="footer-icons">
                <img src="icons/Twitter.svg" alt="Twitter">
                <img src="icons/Facebook.svg" alt="Facebook">
                <img src="icons/Union.svg" alt="Union">
            </div>
            <div class="footer-info">
                <p>dundermifflinpaper.com</p>
                <p>1725 Slough Avenue #200, Scranton, PA, 18540</p>
                <p>© 2020 Bonnie Kate Wolf</p>
            </div>
            <div class="footer-mark">
                <img src="icons/Mark.svg" alt="Mark">
            </div>
        </section>
    </footer>

</body>
</html>